user  root;
worker_processes  1;

error_log  /usr/local/nginx/nginx.log;
error_log  /usr/local/nginx/nginx.log  notice;
error_log  /usr/local/nginx/nginx.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

        error_page  405     =200 $uri;

	root /home/jameusr/local/nodetube;

        location /uploads/ {
            gzip off;
            sendfile           on;
            sendfile_max_chunk 50M;
            tcp_nopush on;
            try_files $uri @redirect;
        }

        location @redirect {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;

                        on_publish http://localhost:3000/livestream/on-live-auth;
                        on_publish_done http://localhost:3000/livestream/on-live-done;

                        hls on;
                        hls_path /usr/local/nodetube/hls;
                        # hls_playlist_length 10m;
                        hls_fragment 3;
                        # hls_cleanup off;

                        record all;
                        record_append on;
                        # record_suffix &%Y%m%d%H%M%S.flv;
                        record_path /usr/local/nodetube/recordings;

                }
        }
}
